This is a .jpa backup of the Joomla 3.2 backend administration panel for Yuva Parivartan's problem statement.

Instructions:
1. Download akeeba-kickstart on the backend and use the installer to proceed.
2. Default username and passwords: 
	Administrator: karthik
	Password: 123
   Registered backend user:
    Username: backend
	Password: 123456
